from aiogram import Router, types

router = Router()

@router.message(lambda msg: msg.text == "ℹ️ О клинике")
async def handle_about(message: types.Message):
    await message.answer(
        text="""
<b>🦷 О клинике «ЛеЗуб»</b>

Добро пожаловать в стоматологическую клинику <b>«ЛеЗуб»</b> — место, где начинается ваша уверенная улыбка!

Наша миссия — заботиться о здоровье ваших зубов с комфортом, вниманием и применением современных технологий. Мы предлагаем:

• Профессиональное лечение кариеса и пульпита  
• Современное протезирование и имплантацию  
• Безболезненное отбеливание и эстетическую стоматологию  
• Исправление прикуса и ортодонтическое лечение  
• Особый подход к детям и семейные программы

👩‍⚕️ Наши врачи — команда опытных специалистов с тёплым отношением к каждому пациенту.  
🏥 Комфорт, стерильность и внимание к деталям — наш стандарт.

📍 <b>Адрес:</b> г. Санкт-Петербург, Комендантский проспект, д. 62  
🕘 <b>Время работы:</b> Пн–Сб с 9:00 до 20:00  
📞 <b>Телефон:</b> +7 982-177-17-42

<b>«ЛеЗуб» — стоматология, где вам улыбаются в ответ.</b>
""",
        parse_mode="HTML"
    )
